<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shugacodes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header data-test="header">
        <nav>
            <p class="logo" data-test="logo" >Shugacodes</p>
            <div class="links">
                <a href="https://www.linkedin.com/in/glory-akpadiaha-3aa099276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
                <a href="https://x.com/shugaglow_">Twitter</a>
                
            </div>
        </nav>
    </header>

    <main>
        <section class="bio" data-test="bio">
            <div class="my-bio" data-test="my-bio">
                <h1 data-test="title">Hello, I'm Glory Akpadiaha</h1>
                <p>I'm a passionate frontend developer with  a BSc in Chemistry and a foundation in product design. <br>I build seamless digital experiences, leveraging my analytical skills to create intuitive and visually appealing web and mobile applications that delight users and meet business goals.</p>

                <div class="links">
                    <a href="#career-goals">Career Goals</a>
                    <a href="#personal-goals">Personal Goals</a>
                </div>
            </div>
            <div class="avatar" data-test="avatar">
                <img src="./Assets/1.jpg" alt="avatar">
            </div>
        </section>

        <section>
            <div class="blink-arrow" data-test="blink-arrow">
                <span>&#x2193;</span>
            </div>
        </section>

        <div class="my-journey">
            <h2>
                My Journey So Far
            </h2>
            <p>My journey in the tech began with an interest in how technology can enhance our everyday life. I have consistently honed my skills in product design and frontend development, becoming proficient in HTML, CSS, JavaScript and React. I've worked on various projects, always aiming to create user-friendly and accessible interfaces.</p>
        </div>

        <section data-test="my-goals">
            <div class="my-goals" data-test="my-goals">
                <div class="goals" data-test="goals">
                    <h2>My Goals For The Next Two Years</h2>
                    <span class="span">
                        <div class="plan" id="career-goals">
                            <h3>Career goals</h3>
                            <div class="my-plans" data-test="my-plans">
                                <ul>
                                    <li>
                                            Complete my front-end engineering training. Focus on both the fundamentals and advanced concepts of React.js and Vue.js.
                                    </li>

                                    <li>
                                            Build projects and gradually increase their complexity in order to solidify my understanding. 
                                    </li>

                                    <li>
                                            Attend workshops, webinars, and local meetups to learn from experts and network with other developers.
                                    </li>

                                    <li>
                                            Contribute to open-source projects on GitHub that use React.js and Vue.js.
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="plan" id="personal-goals">
                            <h3>Personal goals</h3>
                            <div class="my-plans" data-test="my-plans">
                                <ul>
                                    <li>
                                        Share my knowledge and experiences through creating tutorials related to product design and development.
                                    </li>

                                    <li>
                                        Engage in creative hobbies such as painting, photography, or writing to stimulate my creative thinking.
                                    </li>

                                    <li>
                                        Expand my network by using social media platforms to connect with peers, share my work, and stay updated with industry trends.
                                    </li>

                                    <li>
                                        Take online courses in areas outside of design, such as business, psychology, or technology, to broaden my knowledge base.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </span>
                </div>
    
            </div>

        </section>



        

        </section>
    
    </main>
    <footer data-test="footer">
        <p> &copy; Shugacodes 2024</p>
    </footer>
</body>
</html>